# neighborfit1

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/neighborfit/neighborfit/: NeighborFitApplication.java
backend/src/main/java/com/neighborfit/neighborfit/controller/: MatchController.java
backend/src/main/java/com/neighborfit/neighborfit/model/: Neighborhood.java  UserPreference.java
backend/src/main/java/com/neighborfit/neighborfit/repository/: NeighborhoodRepository.java
backend/src/main/java/com/neighborfit/neighborfit/service/: MatchService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/neighborfit/neighborfit/: NeighborFitApplicationTests.java
data/: sample_data.sql
docs/: NeighborFit_Project_Documentation.md
frontend/: index.html  script.js  style.css
